{
  "name": "Traveller",
  "version": "1.0.0",
  "description": "Traveller",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toubic/Traveller.git"
  },
  "author": "Tobias Johansson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toubic/Traveller.git"
  },
  "homepage": "https://github.com/Toubic/Traveller.git#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "fs-storage": "0.0.2",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.21.0"
  }
}
